


 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">


{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/empleados.css' %}">

  <div style="text-align:center">
    <h1>Registro de Empleado</h1>
    <div class="card">
        <div class="card-body">

<div class="card-body row">

    <form>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="nombre_completo">Nombre completo:</label>
            <input type="text" class="form-control" placeholder="Ingrese nombre de empleado" id="nombre_completo">
          </div>
          <div class="form-group">
            <label for="foto">Foto del empleado:</label>
            <input type="file" class="form-control" id="foto">
          </div>
          <div class="form-group">
            <label for="tipo_documento">Tipo de documento:</label>
            <select class="form-control" id="tipo_documento">
              <option value="">Seleccionar tipo</option>
              <option value="CC">Cédula de ciudadanía</option>
              <option value="CE">Cédula de extranjería</option>
              <option value="TI">Tarjeta de identidad</option>
            </select>
          </div>
          <div class="form-group">
            <label for="numero_documento">Número de documento:</label>
            <input type="text" class="form-control" placeholder="Ingrese número de documento" id="numero_documento">
          </div>
          <div class="form-group">
            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" class="form-control" id="fecha_nacimiento">
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="rol">Rol en la empresa:</label>
            <select class="form-control" id="rol">
              <option value="">Seleccionar rol</option>
              <option value="Gerente">Gerente</option>
              <option value="Empleado">Empleado</option>
              <option value="Practicante">Practicante</option>
            </select>
          </div>
          <div class="form-group">
            <label for="tiempo_en_empresa">Tiempo en la empresa:</label>
            <select class="form-control" id="tiempo_en_empresa">
              <option value="">Seleccionar en años</option>
              <option value="1">1 año</option>
              <option value="2">2 años</option>
              <option value="3">3 años
                </option>
              <option value="4">4 años</option>
              <option value="5">5 años</option>
            </select>
          </div>
          <div class="form-group">
            <label for="telefono">Número telefónico :</label>
            <input type="text" class="form-control" placeholder="Ingrese número telefónico" id="telefono">
          </div>
          <div class="form-group">
            <label for="estado">Estado en la empresa:</label>
            <select class="form-control" id="estado">
              <option value="">Seleccionar estado</option>
              <option value="Activo">Activo</option>
              <option value="Inactivo">Inactivo</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary btn-rounded mb-2">Subir video</button>
          <div class="form-group">
            <button type="button" class="btn btn-primary btn-rounded mb-2">Subir permiso</button>
            <button type="submit" class="btn btn-success btn-rounded mb-2">Crear empleado</button>
          </div>
        </div>
      </div>
    </form>



</div></div>
    </div>
  </div>



