
<div style="display: flex; justify-content: center; padding: 5%;">
  <div class="row">
  <a href="#"  class="btn btn-outline-primary" onclick="openSidebarCrearEmp('/crearEmp/')" style="text-decoration: none; font-size: 20px; color: primary;">
    <i class="bi bi-person-plus-fill"> Agregar Empleado</i>
  </a>
  </div>
</div>
<div style="display: flex; align-items: center; margin-bottom: 10px;">
      <img src="https://cdn-icons-png.flaticon.com/512/3577/3577429.png" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%; margin-right: 10px;">
      <div class="empleado-info">
        <h4 style="margin: 0;">Nombre Empleado 1</h4>
        <p style="margin: 0; color: gray;">Rol Empleado 1</p>
        <div style=" font-size: 20px; color: #555; cursor: pointer;">
        <i class="bi bi-pencil"><a href='#' onclick="openSidebar('/editarEmp/')" style="text-decoration: none; color: primary;">Editar</a></i><br>
        <i class="bi bi-eye"><a href='#' onclick="openSidebar('/verEmp/')" style="text-decoration: none; color: primary;">Ver informacion</a></i>
        </div>
      </div>
    </div>
    <div style="display: flex; align-items: center; margin-bottom: 10px;">
      <img src="https://cdn-icons-png.flaticon.com/512/3577/3577429.png" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%; margin-right: 10px;">
      <div class="empleado-info">
        <h4 style="margin: 0;">Nombre Empleado 2</h4>
        <p style="margin: 0; color: gray;">Rol Empleado 2</p>
        <div style=" font-size: 20px; color: #555; cursor: pointer;">
        <i class="bi bi-pencil"><a href='#' onclick="openSidebar('/editarEmp/')" style="text-decoration: none; color: primary;">Editar</a></i><br>
        <i class="bi bi-eye"><a href='#' onclick="openSidebar('/verEmp/')" style="text-decoration: none; color: primary;">Ver informacion</a></i>
        </div>
      </div>
    </div>
    <div style="display: flex; align-items: center; margin-bottom: 10px;">
      <img src="https://cdn-icons-png.flaticon.com/512/3577/3577429.png" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%; margin-right: 10px;">
      <div class="empleado-info">
        <h4 style="margin: 0;">Nombre Empleado 3</h4>
        <p style="margin: 0; color: gray;">Rol Empleado 3</p>
        <div style=" font-size: 20px; color: #555; cursor: pointer;">
        <i class="bi bi-pencil"><a href='#' onclick="openSidebar('/editarEmp/')" style="text-decoration: none; color: primary;">Editar</a></i><br>
        <i class="bi bi-eye"><a href='#' onclick="openSidebar('/verEmp/')" style="text-decoration: none; color: primary;">Ver informacion</a></i>
            
        </div>
      </div>
    </div>

    <div id="nuevo-sidebar" style="display: none;">
        <button class="btn btn-outline-danger" id="sidebar-close" onclick="closeSidebar()">Cerrar</button>
        <div id="sidebar-content"></div>
    </div>

  {% load static %}
  <script type="text/javascript" src="{% static 'javascript/sidebar.js' %}"></script>